<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamNotification_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Site" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dtt.local:3000/</Value>
    </Setting>
    <Setting Name="Redis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chubb.redistogo.com:9438</Value>
    </Setting>
    <Setting Name="siteb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dtt.jit.su/</Value>
    </Setting>
    <Setting Name="redisb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chubb.redistogo.com:9438</Value>
    </Setting>
    <Setting Name="RedisAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15439fde8d415f7ab4a3cc9b389badea</Value>
    </Setting>
    <Setting Name="RedisAuthB" Type="System.String" Scope="User">
      <Value Profile="(Default)">15439fde8d415f7ab4a3cc9b389badea</Value>
    </Setting>
  </Settings>
</SettingsFile>