<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamNotification_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.dtt.local/</Value>
    </Setting>
    <Setting Name="Site" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dtt.local/</Value>
    </Setting>
    <Setting Name="ApiSiteProduction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.yacketyapp.com/</Value>
    </Setting>
    <Setting Name="SiteProduction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://yacketyapp.com/</Value>
    </Setting>
    <Setting Name="Redis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yacketyapp.com:6379</Value>
    </Setting>
  </Settings>
</SettingsFile>