<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TeamNotification_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Site" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.dtt.local:3001/</Value>
    </Setting>
    <Setting Name="Redis" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api.yacketyapp.com:6379</Value>
    </Setting>
    <Setting Name="siteb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.yacketyapp.com/</Value>
    </Setting>
    <Setting Name="redisb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api.yacketyapp.com:6379</Value>
    </Setting>
  </Settings>
</SettingsFile>