{ repository: 
   { name: 'oauth2orize',
     open_issues_count: 0,
     created_at: '2012-09-04T19:47:31Z',
     size: 104,
     has_wiki: true,
     forks_count: 1,
     clone_url: 'https://github.com/eatskolnikov/oauth2orize.git',
     urls: { self: 'https://api.github.com/repos/eatskolnikov/oauth2orize' },
     watchers: 0,
     private: false,
     updated_at: '2012-10-09T13:18:52Z',
     language: 'JavaScript',
     url: 'https://api.github.com/repos/eatskolnikov/oauth2orize',
     fork: true,
     git_url: 'git://github.com/eatskolnikov/oauth2orize.git',
     ssh_url: 'git@github.com:eatskolnikov/oauth2orize.git',
     id: 5677704,
     pushed_at: '2012-09-04T19:48:04Z',
     svn_url: 'https://github.com/eatskolnikov/oauth2orize',
     open_issues: 0,
     mirror_url: null,
     has_downloads: true,
     has_issues: false,
     homepage: null,
     full_name: 'eatskolnikov/oauth2orize',
     description: 'OAuth 2.0 authorization server toolkit for Node.js.',
     forks: 1,
     html_url: 'https://github.com/eatskolnikov/oauth2orize',
     watchers_count: 0,
     owner: 
      { gravatar_id: '5b92e65cdf447ba36d8702c845bc59c6',
        avatar_url: 'https://secure.gravatar.com/avatar/5b92e65cdf447ba36d8702c845bc59c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eatskolnikov',
        id: 1693000,
        login: 'eatskolnikov' } },
  forkee: 
   { open_issues_count: 0,
     name: 'oauth2orize',
     forks_count: 0,
     size: 104,
     created_at: '2012-10-09T13:18:52Z',
     has_wiki: true,
     public: true,
     urls: { self: 'https://api.github.com/repos/eespinal/oauth2orize' },
     clone_url: 'https://github.com/eespinal/oauth2orize.git',
     watchers: 0,
     updated_at: '2012-10-09T13:18:52Z',
     private: false,
     git_url: 'git://github.com/eespinal/oauth2orize.git',
     language: 'JavaScript',
     fork: true,
     url: 'https://api.github.com/repos/eespinal/oauth2orize',
     ssh_url: 'git@github.com:eespinal/oauth2orize.git',
     pushed_at: '2012-09-04T19:48:04Z',
     svn_url: 'https://github.com/eespinal/oauth2orize',
     id: 6140997,
     open_issues: 0,
     has_downloads: true,
     mirror_url: null,
     has_issues: false,
     homepage: null,
     full_name: 'eespinal/oauth2orize',
     forks: 0,
     description: 'OAuth 2.0 authorization server toolkit for Node.js.',
     watchers_count: 0,
     html_url: 'https://github.com/eespinal/oauth2orize',
     owner: 
      { gravatar_id: '48e8af1012a2545d39bf4d0fe2b228a9',
        avatar_url: 'https://secure.gravatar.com/avatar/48e8af1012a2545d39bf4d0fe2b228a9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eespinal',
        id: 1313072,
        login: 'eespinal' } },
  sender: 
   { gravatar_id: '48e8af1012a2545d39bf4d0fe2b228a9',
     avatar_url: 'https://secure.gravatar.com/avatar/48e8af1012a2545d39bf4d0fe2b228a9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
     urls: { self: 'https://api.github.com/users/eespinal' },
     url: 'https://api.github.com/users/eespinal',
     id: 1313072,
     login: 'eespinal' } }
