{ comment: 
   { created_at: '2012-10-09T19:57:18Z',
     body: 'Some kewl test',
     updated_at: '2012-10-09T19:57:18Z',
     url: 'https://api.github.com/repos/eatskolnikov/oauth2orize/issues/comments/9276631',
     id: 9276631,
     user: 
      { gravatar_id: '5b92e65cdf447ba36d8702c845bc59c6',
        avatar_url: 'https://secure.gravatar.com/avatar/5b92e65cdf447ba36d8702c845bc59c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eatskolnikov',
        id: 1693000,
        login: 'eatskolnikov' } },
  repository: 
   { name: 'oauth2orize',
     open_issues_count: 4,
     created_at: '2012-09-04T19:47:31Z',
     size: 132,
     has_wiki: true,
     forks_count: 2,
     clone_url: 'https://github.com/eatskolnikov/oauth2orize.git',
     urls: { self: 'https://api.github.com/repos/eatskolnikov/oauth2orize' },
     watchers: 0,
     private: false,
     updated_at: '2012-10-09T19:23:08Z',
     language: 'JavaScript',
     url: 'https://api.github.com/repos/eatskolnikov/oauth2orize',
     fork: true,
     git_url: 'git://github.com/eatskolnikov/oauth2orize.git',
     ssh_url: 'git@github.com:eatskolnikov/oauth2orize.git',
     id: 5677704,
     svn_url: 'https://github.com/eatskolnikov/oauth2orize',
     pushed_at: '2012-10-09T16:21:52Z',
     mirror_url: null,
     has_downloads: true,
     open_issues: 4,
     has_issues: true,
     homepage: null,
     full_name: 'eatskolnikov/oauth2orize',
     description: 'OAuth 2.0 authorization server toolkit for Node.js.',
     forks: 2,
     html_url: 'https://github.com/eatskolnikov/oauth2orize',
     watchers_count: 0,
     owner: 
      { gravatar_id: '5b92e65cdf447ba36d8702c845bc59c6',
        avatar_url: 'https://secure.gravatar.com/avatar/5b92e65cdf447ba36d8702c845bc59c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eatskolnikov',
        id: 1693000,
        login: 'eatskolnikov' } },
  sender: 
   { gravatar_id: '5b92e65cdf447ba36d8702c845bc59c6',
     avatar_url: 'https://secure.gravatar.com/avatar/5b92e65cdf447ba36d8702c845bc59c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
     urls: { self: 'https://api.github.com/users/eatskolnikov' },
     url: 'https://api.github.com/users/eatskolnikov',
     id: 1693000,
     login: 'eatskolnikov' },
  action: 'created',
  issue: 
   { number: 9,
     pull_request: { diff_url: null, patch_url: null, html_url: null },
     created_at: '2012-10-09T19:57:02Z',
     title: 'Bohemian rapsissue',
     body: 'Is this a real issue or is this fanta-sea',
     comments: 1,
     updated_at: '2012-10-09T19:57:18Z',
     url: 'https://api.github.com/repos/eatskolnikov/oauth2orize/issues/9',
     id: 7460627,
     assignee: null,
     milestone: null,
     closed_at: null,
     html_url: 'https://github.com/eatskolnikov/oauth2orize/issues/9',
     labels: [],
     user: 
      { gravatar_id: '5b92e65cdf447ba36d8702c845bc59c6',
        avatar_url: 'https://secure.gravatar.com/avatar/5b92e65cdf447ba36d8702c845bc59c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eatskolnikov',
        id: 1693000,
        login: 'eatskolnikov' },
     state: 'open' } }

