{ number: 1,
  repository: 
   { name: 'oauth2orize',
     open_issues_count: 1,
     created_at: '2012-09-04T19:47:31Z',
     size: 104,
     has_wiki: true,
     forks_count: 1,
     clone_url: 'https://github.com/eatskolnikov/oauth2orize.git',
     urls: { self: 'https://api.github.com/repos/eatskolnikov/oauth2orize' },
     watchers: 0,
     private: false,
     updated_at: '2012-10-09T13:18:52Z',
     language: 'JavaScript',
     url: 'https://api.github.com/repos/eatskolnikov/oauth2orize',
     fork: true,
     git_url: 'git://github.com/eatskolnikov/oauth2orize.git',
     ssh_url: 'git@github.com:eatskolnikov/oauth2orize.git',
     id: 5677704,
     svn_url: 'https://github.com/eatskolnikov/oauth2orize',
     pushed_at: '2012-09-04T19:48:04Z',
     mirror_url: null,
     has_downloads: true,
     open_issues: 1,
     has_issues: false,
     homepage: null,
     full_name: 'eatskolnikov/oauth2orize',
     description: 'OAuth 2.0 authorization server toolkit for Node.js.',
     forks: 1,
     html_url: 'https://github.com/eatskolnikov/oauth2orize',
     watchers_count: 0,
     owner: 
      { gravatar_id: '5b92e65cdf447ba36d8702c845bc59c6',
        avatar_url: 'https://secure.gravatar.com/avatar/5b92e65cdf447ba36d8702c845bc59c6?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eatskolnikov',
        id: 1693000,
        login: 'eatskolnikov' } },
  pull_request: 
   { head: 
      { repo: [Object],
        label: 'eespinal:master',
        sha: 'f03fa4da0cef83c87f9b11cdaa2176bf86098f90',
        ref: 'master',
        user: [Object] },
     issue_url: 'https://github.com/eatskolnikov/oauth2orize/issues/1',
     number: 1,
     changed_files: 1,
     merged: false,
     merged_by: null,
     created_at: '2012-10-09T13:21:36Z',
     body: 'fdsfdsa',
     comments: 0,
     title: 'TESTING PULL REQUEST NOTIFICATION',
     additions: 1,
     updated_at: '2012-10-09T13:21:36Z',
     diff_url: 'https://github.com/eatskolnikov/oauth2orize/pull/1.diff',
     _links: 
      { html: [Object],
        self: [Object],
        comments: [Object],
        issue: [Object],
        review_comments: [Object] },
     merge_commit_sha: '',
     url: 'https://api.github.com/repos/eatskolnikov/oauth2orize/pulls/1',
     id: 2586218,
     assignee: null,
     mergeable_state: 'unknown',
     patch_url: 'https://github.com/eatskolnikov/oauth2orize/pull/1.patch',
     mergeable: null,
     milestone: null,
     commits: 1,
     merged_at: null,
     closed_at: null,
     html_url: 'https://github.com/eatskolnikov/oauth2orize/pull/1',
     review_comments: 0,
     deletions: 1,
     user: 
      { gravatar_id: '48e8af1012a2545d39bf4d0fe2b228a9',
        avatar_url: 'https://secure.gravatar.com/avatar/48e8af1012a2545d39bf4d0fe2b228a9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
        urls: [Object],
        url: 'https://api.github.com/users/eespinal',
        id: 1313072,
        login: 'eespinal' },
     base: 
      { repo: [Object],
        label: 'eatskolnikov:master',
        sha: 'c43e26a1ecdffbb5b99d8b4f6179fd75e0856e85',
        ref: 'master',
        user: [Object] },
     state: 'open' },
  sender: 
   { gravatar_id: '48e8af1012a2545d39bf4d0fe2b228a9',
     avatar_url: 'https://secure.gravatar.com/avatar/48e8af1012a2545d39bf4d0fe2b228a9?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png',
     urls: { self: 'https://api.github.com/users/eespinal' },
     url: 'https://api.github.com/users/eespinal',
     id: 1313072,
     login: 'eespinal' },
  action: 'opened' }

