{ pusher: { name: 'none' },
  repository: 
   { name: 'oauth2orize',
     has_wiki: true,
     size: 104,
     created_at: '2012-09-04T12:47:31-07:00',
     watchers: 0,
     private: false,
     url: 'https://github.com/eatskolnikov/oauth2orize',
     fork: true,
     language: 'JavaScript',
     id: 5677704,
     pushed_at: '2012-09-04T12:48:04-07:00',
     has_downloads: true,
     open_issues: 0,
     has_issues: false,
     description: 'OAuth 2.0 authorization server toolkit for Node.js.',
     stargazers: 0,
     forks: 1,
     owner: { name: 'eatskolnikov', email: 'eats007@gmail.com' } },
  forced: false,
  head_commit: 
   { added: [],
     modified: [ 'examples/express2/auth.js' ],
     removed: [],
     author: 
      { name: 'Jared Hanson',
        username: 'jaredhanson',
        email: 'jaredhanson@gmail.com' },
     timestamp: '2012-08-23T15:49:48-07:00',
     url: 'https://github.com/eatskolnikov/oauth2orize/commit/c43e26a1ecdffbb5b99d8b4f6179fd75e0856e85',
     id: 'c43e26a1ecdffbb5b99d8b4f6179fd75e0856e85',
     distinct: true,
     message: 'Merge pull request #4 from scttnlsn/patch-1\n\nFix example\'s basic strategy',
     committer: 
      { name: 'Jared Hanson',
        username: 'jaredhanson',
        email: 'jaredhanson@gmail.com' } },
  after: 'c43e26a1ecdffbb5b99d8b4f6179fd75e0856e85',
  deleted: false,
  ref: 'refs/heads/master',
  commits: 
   [ { added: [],
       modified: [Object],
       removed: [],
       author: [Object],
       timestamp: '2012-07-13T00:27:12-07:00',
       url: 'https://github.com/eatskolnikov/oauth2orize/commit/d1acde2eef5c4e03df3405617e3c072caebd1a47',
       id: 'd1acde2eef5c4e03df3405617e3c072caebd1a47',
       distinct: true,
       message: 'Bump version to 0.1.0.',
       committer: [Object] },
     { added: [],
       modified: [Object],
       removed: [],
       author: [Object],
       timestamp: '2012-08-23T14:30:42-07:00',
       url: 'https://github.com/eatskolnikov/oauth2orize/commit/041bcb77152de615b8e78ac1ed5e7b67cf4bc975',
       id: '041bcb77152de615b8e78ac1ed5e7b67cf4bc975',
       distinct: true,
       message: 'Fix example\'s basic strategy',
       committer: [Object] },
     { added: [],
       modified: [Object],
       removed: [],
       author: [Object],
       timestamp: '2012-08-23T15:49:48-07:00',
       url: 'https://github.com/eatskolnikov/oauth2orize/commit/c43e26a1ecdffbb5b99d8b4f6179fd75e0856e85',
       id: 'c43e26a1ecdffbb5b99d8b4f6179fd75e0856e85',
       distinct: true,
       message: 'Merge pull request #4 from scttnlsn/patch-1\n\nFix example\'s basic strategy',
       committer: [Object] } ],
  before: '843e4943fac4245a48ddbff8dc516953d65f0f12',
  compare: 'https://github.com/eatskolnikov/oauth2orize/compare/843e4943fac4...c43e26a1ecdf',
  created: false }
