#!upstart
description "DTT node.js server"
author      "eespinal"

start on startup
stop on shutdown

script
    export HOME="/root"

    #echo $$ > /var/run/yourprogram.pid
    exec sudo -u eddy /usr/bin/node /home/eddy/workspace/dtt/src/TeamNotification_Server/app.js >> /var/log/node-dtt.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node-dtt.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-dtt.log
end script
