upstream yacketyapp_upstream {
  server 127.0.0.1:3000;
  keepalive 64;
}

# redirects the non ssl requests to ssl
server {
  listen        80;
  server_name   dtt.local;
  rewrite       ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  ssl_certificate /home/eddy/yacketyapp.com/certificates/sslchain.crt;
  ssl_certificate_key /home/eddy/yacketyapp.com/certificates/star_yacketyapp_com.key;
  ssl_protocols        SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;

  server_name api.dtt.local;

  location / {
    proxy_pass  https://dtt.local/api/;
  }


  #rewrite       ^ https://$server_name/api$request_uri? last;
  #return 301 $scheme://dtt.local/api$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /home/eddy/yacketyapp.com/certificates/sslchain.crt;
    ssl_certificate_key /home/eddy/yacketyapp.com/certificates/star_yacketyapp_com.key;
    ssl_protocols        SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;

    server_name dtt.local;

    location / {
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass         http://yacketyapp_upstream;
    }
}
